square(square(3 + 7))
  => square(square(10))                         (+)
  => square(10 * 10)				(square)
  => square(100)				(*)
  => 100 * 100					(square)
  => 10000					(*)

  => square((3 + 7) * (3 + 7))			(square)
  => ((3 + 7) * (3 + 7)) * ((3 + 7) * (3 + 7))	(square)
  => (10 * 10) * (10 * 10)			(+)
  => 100 * 100					(*)
  => 10000					(*)

  => square(3 + 7) * square(3 + 7)		(square)
  => square(10) * square(10)			(+)
  => (10 * 10) * (10 * 10)			(square)
  => 100 * 100					(*)
  => 10000					(*)

